# forum-java-spring

./: build.gradle  settings.gradle
src/main/java/com/example/springjpamanytoone/: SpringJpaManyToOneApplication.java
src/main/java/com/example/springjpamanytoone/config/: AuthorizationServerConfig.java  AuthorizeServerConfig.java  JpaAuditingConfig.java  LocalConfig.java  ResourceServerConfig.java  SecureConfig.java
src/main/java/com/example/springjpamanytoone/controller/: QuestionController.java  TagController.java  TestController.java
src/main/java/com/example/springjpamanytoone/entity/: Answer.java  BaseEntity.java  Question.java  Tag.java  User.java
src/main/java/com/example/springjpamanytoone/model/: CustomUserDetails.java  QuestionForm.java  QuestionItem.java  TagItem.java  TagListItem.java  UserRole.java
src/main/java/com/example/springjpamanytoone/repository/: AnswerRepository.java  BaseRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/springjpamanytoone/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/example/springjpamanytoone/service/: QuestionService.java  TagService.java
src/main/java/com/example/springjpamanytoone/service/impl/: CustomUserDetailsService.java  QuestionServiceImpl.java  TagServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  messages_ru.properties  messages_uz.properties
src/test/java/com/example/springjpamanytoone/: SpringJpaManyToOneApplicationTests.java
